{
  "name": "Mi Portafolio - Desarrollador Full Stack",
  "short_name": "Mi Portafolio",
  "description": "Portafolio personal de desarrollo web",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es"
}